<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a5db0"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.splashscreen.SplashScreen">

    <ImageView
        android:layout_width="338dp"
        android:layout_height="409dp"
        android:layout_gravity="center"
        android:contentDescription="@string/avatar_gitusers"
        android:src="@drawable/github_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ff9717"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/github_user"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9717"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:text="@string/by"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9717"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/ramafebri"
        />
</LinearLayout>